# Project
PROJECT="kerastase_m2"
# Backups DIR
BACKUP_DIR="/opt/backups"
BACKUP_HOST="bkp@b.oggy.co"
# Хост удаленного сервера
#HOST="localhost" 
# Имя пользователя для логина к БД
USER="root"
# Пароль
#PASSWORD="%DBPASS%"
# Названия БД
db=${PROJECT}
# Days for
N="7"
# Exclude tables: log_customer,log_quote,log_summary,log_url,log_url_info,log_visitor,log_visitor_info,log_visitor_online, core_cache_tag
IGNOR="--ignore-table=$db.log_customer --ignore-table=$db.log_quote --ignore-table=$db.log_summary --ignore-table=$db.log_url --ignore-table=$db.log_url_info --ignore-table=$db.log_visitor --ignore-table=$db.log_visitor_info --ignore-table=$db.log_visitor_online --ignore-table=$db.core_cache_tag"
# Add schemas of excluded tables
SCHEMAS="log_customer log_quote log_summary log_url log_url_info log_visitor log_visitor_info log_visitor_online core_cache_tag"
# Дата
DATE=`date +%Y-%m-%d-%H`
